POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="hbazai"
POSTGRES_PASSWORD="6099990917"
POSTGRES_DB="fastship"


JWT_SECRET=jhksvhf87weyhbkcabjhcsdhiausy87qw6tgfdhshfkhsgsDI
JWT_ALGORITHM=HS256

REDIS_HOST="localhost"
REDIS_PORT=6379